module.exports = {
	rules: {
		"attr-case": "error",
		"attr-quotes": "error",
		"attribute-allowed-values": "error",
		"attribute-boolean-style": "error",
		"close-attr": "error",
		"close-order": "error",
		deprecated: "error",
		"element-case": "error",
		"element-name": "error",
		"element-permitted-content": "error",
		"element-permitted-occurrences": "error",
		"element-permitted-order": "error",
		"element-required-attributes": "error",
		"empty-heading": "error",
		"empty-title": "error",
		"long-title": "error",
		"no-conditional-comment": "error",
		"no-deprecated-attr": "error",
		"no-dup-attr": "error",
		"no-dup-class": "error",
		"no-dup-id": "error",
		"no-implicit-close": "error",
		"no-inline-style": "error",
		"no-trailing-whitespace": "error",
		"prefer-button": "error",
		void: "error",
		"wcag/h30": "error",
		"wcag/h32": "error",
		"wcag/h36": "error",
		"wcag/h37": "error",
		"wcag/h67": "error",
	},
};
